version: "1.0"

services:
  address:
    image: address-management-system
    build: .
    ports:
      - '3000:3000'
    networks:
      - address-api

<<<<<<< HEAD
    stdin_open: true
    tty: true

networks:
  address-api:
=======
networks:
  address-api:
  
>>>>>>> dc827756fe34f430fb0ec009cea7187bdfd8a889
